App42-APIs-Sample/Sample App/Sample App/App42AchievementService.xaml

<Page
    x:Name="pageRoot"
    x:Class="Sample_App.App42AchievementService"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample_App"
    xmlns:data="using:Sample_App.Data"
    xmlns:common="using:Sample_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Margin="10,5,0,0">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFC19090" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
        	<Button Content="Create Achievement" HorizontalAlignment="Left" Margin="74,32,0,0" VerticalAlignment="Top" Width="278" Height="54" FontSize="24" Click="create_achievement"/>
        	<Button Content="Get Users Achievement" HorizontalAlignment="Left" Margin="56,222,0,0" VerticalAlignment="Top" Width="356" Height="54" FontSize="24" Click="get_user_achievemnt"/>
        	<Button Content="Get Achievement By Name" HorizontalAlignment="Left" Margin="408,32,0,0" VerticalAlignment="Top" Width="349" Height="54" FontSize="21.333" Click="get_achievement_by_name"/>
            <Button Content="Earn Achievement" HorizontalAlignment="Left" Margin="871,31,0,0" VerticalAlignment="Top" Width="256" Height="54" FontSize="24" Click="earn_achievement" RenderTransformOrigin="0.266,0.481"/>
        	<Button Content="Get All Achievement" HorizontalAlignment="Left" Margin="846,222,0,0" VerticalAlignment="Top" Width="301" Height="54" FontSize="21.333" Click="get_all_achievement"/>
        	<Button Content="Get All Achievement Of User" HorizontalAlignment="Left" Margin="363,145,0,0" VerticalAlignment="Top" Width="459" Height="54" FontSize="24" Click="get_all_achievement_of_user"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Achievement Service" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ScrollViewer Margin="55,383,0,0" Height="154" Width="1095" Grid.Row="1">
        <TextBlock x:Name="AchiementResponseTBL" HorizontalAlignment="Left" Foreground="Black" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" >
        
        </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
