App42-APIs-Sample/Sample App/Sample App/App42LeaderBoardService.xaml

<Page
    x:Name="pageRoot"
    x:Class="Sample_App.App42LeaderBoardService"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample_App"
    xmlns:data="using:Sample_App.Data"
    xmlns:common="using:Sample_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Margin="10,0,-10,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC19090" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Create Game" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" Width="253" Height="54" FontSize="24" Click="create_game"/>
            <Button Content="Get Lowest Score by User" HorizontalAlignment="Left" Margin="36,212,0,0" VerticalAlignment="Top" Width="333" Height="54" FontSize="24" Click="get_lowest_score"/>
            <Button Content="Get All Games" HorizontalAlignment="Left" Margin="369,39,0,0" VerticalAlignment="Top" Width="284" Height="54" FontSize="21.333" Click="get_all_games"/>
            <Button Content="Saving Additional data along with user score " HorizontalAlignment="Left" Margin="490,393,0,0" VerticalAlignment="Top" Width="534" Height="54" FontSize="24" Click="saving_addtion_data"/>
            <Button Content="Get User Ranking" HorizontalAlignment="Left" Margin="733,212,0,0" VerticalAlignment="Top" Width="291" Height="54" FontSize="24" Click="get_user_ranking"/>
            <Button Content="Get Highest Score by User" HorizontalAlignment="Left" Margin="637,129,0,0" VerticalAlignment="Top" Width="391" Height="54" FontSize="24" Click="get_highest_score"/>
            <Button Content="Save User Score" HorizontalAlignment="Left" Margin="712,37,0,0" VerticalAlignment="Top" Width="316" Height="54" FontSize="21.333" Click="save_user_score"/>
            <Button Content="Get Average Score by User" HorizontalAlignment="Left" Margin="107,129,0,0" VerticalAlignment="Top" Width="368" Height="54" FontSize="24" Click="get_average_score"/>
            <Button Content="Edit Socre Value By Score Id" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" Width="376" Height="54" FontSize="24" Click="edit_score_value_id"/>
            <Button Content="Get Top N Rankers" HorizontalAlignment="Left" Margin="33,394,0,0" VerticalAlignment="Top" Width="275" Height="54" FontSize="21.333" Click="get_top_n_rankers" RenderTransformOrigin="0.833,-1.148"/>
            <Button Content="Get Top N Rankers With Sorting" HorizontalAlignment="Left" Margin="538,311,0,0" VerticalAlignment="Top" Width="353" Height="54" FontSize="21.333" Click="get_top_n_rankers_with_sorting" RenderTransformOrigin="0.833,-1.148"/>
            <Button Content="Get Last Game Score" HorizontalAlignment="Left" Margin="414,212,0,0" VerticalAlignment="Top" Width="270" Height="54" FontSize="21.333" Click="get_last_game_score" RenderTransformOrigin="0.833,-1.148"/>
         </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="LeaderBoard Service" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ScrollViewer Margin="55,383,0,0" Height="154" Width="1095" Grid.Row="1">
            <TextBlock x:Name="LeaderBoardResponseTBL" HorizontalAlignment="Left" Foreground="Black" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" >

            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
